# bill-splitter2

./: build.gradle  docker-compose.yml  settings.gradle
docker/: init-db.sql
src/main/java/uz/billsplitter2/demo/: DemoApplication.java
src/main/java/uz/billsplitter2/demo/config/: CorsConfig.java  JpaConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/billsplitter2/demo/controller/: AdminController.java  BillController.java  GuestController.java  OrderHistoryController.java  PartyController.java  TableController.java  WaiterAuthController.java
src/main/java/uz/billsplitter2/demo/dto/keycloak/: KeycloakCredentialRepresentation.java  KeycloakUserRepresentation.java
src/main/java/uz/billsplitter2/demo/dto/request/: AddGuestDto.java  AddOrderItemDto.java  BillRequestDto.java  CreateBillDto.java  CreatePartyDto.java  CreateTableDto.java  CreateWaiterDto.java  LogoutRequest.java  OrderItemRequestDto.java  RefreshTokenRequest.java  UpdateTableDto.java  UpdateWaiterDto.java  WaiterLoginRequest.java
src/main/java/uz/billsplitter2/demo/dto/response/: AnalyticsDto.java  BillDto.java  BillHistoryDto.java  BillResponseDto.java  ErrorResponse.java  GuestDto.java  KeycloakTokenResponse.java  OrderItemDto.java  ParticipantShareDto.java  PartyDto.java  TableDto.java  WaiterAuthResponse.java  WaiterDto.java
src/main/java/uz/billsplitter2/demo/entity/: BaseEntity.java  Bill.java  Guest.java  OrderItem.java  Party.java  RestaurantTable.java  Waiter.java
src/main/java/uz/billsplitter2/demo/enums/: BillStatus.java  PartyStatus.java  TableStatus.java  WaiterRole.java
src/main/java/uz/billsplitter2/demo/exception/: ApplicationException.java  BusinessLogicException.java  KeycloakException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/uz/billsplitter2/demo/handler/: GlobalExceptionHandler.java
src/main/java/uz/billsplitter2/demo/mapper/: BillMapper.java  GuestMapper.java  OrderItemMapper.java  PartyMapper.java  TableMapper.java  WaiterMapper.java
src/main/java/uz/billsplitter2/demo/repository/: BillRepository.java  GuestRepository.java  OrderItemRepository.java  PartyRepository.java  RestaurantTableRepository.java  WaiterRepository.java
src/main/java/uz/billsplitter2/demo/security/: KeycloakJwtConverter.java  SecurityContext.java
src/main/java/uz/billsplitter2/demo/service/: BillCalculationService.java  BillManagementService.java  BillService.java  GuestService.java  KeycloakAdminService.java  OrderHistoryService.java  PartyService.java  TableService.java  WaiterAuthService.java  WaiterService.java
src/main/java/uz/billsplitter2/demo/service/impl/: BillCalculationServiceImpl.java  BillManagementServiceImpl.java  BillServiceImpl.java  GuestServiceImpl.java  KeycloakAdminServiceImpl.java  OrderHistoryServiceImpl.java  PartyServiceImpl.java  TableServiceImpl.java  WaiterAuthServiceImpl.java  WaiterServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_base_schema.sql  V1__initial_schema.sql  V2__add_audit_triggers.sql  V3__add_unique_guest_name_per_party.sql
src/test/java/uz/billsplitter2/demo/: DemoApplicationTests.java
src/test/java/uz/billsplitter2/demo/integration/controller/: BillControllerTest.java  (+1 more)
(+5 files in other folders)
